body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

#about {
    padding: 20px;
}

#about img {
    max-width: 100%;
    border-radius: 50%;
}

#skills, #projects, #resume, #contact {
    padding: 20px;
}

.project {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
